apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-development
spec:
  destination:
    namespace: argocd-development
    server: https://kubernetes.default.svc
  source:
    path: argocd-config/argocd-development
    repoURL: https://github.com/blokje/gitops-template.git
    targetRevision: main
    directory:
      recurse: true
  project: instances
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      # Automatically create the destination namespace if it doesn't exist.
      - CreateNamespace=true