apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-acceptance
spec:
  destination:
    namespace: argocd-acceptance
    server: https://kubernetes.default.svc
  source:
    path: argocd-config/argocd-acceptance
    repoURL: https://github.com/blokje/gitops-template.git
    targetRevision: main
    directory:
      recurse: true
  project: instances
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
