apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: instances
spec:
  clusterResourceWhitelist: []
  destinations:
  - namespace: 'argocd-development'
    server: 'https://kubernetes.default.svc'
  - namespace: 'argocd-acceptance'
    server: 'https://kubernetes.default.svc'
  - namespace: 'argocd-production'
    server: 'https://kubernetes.default.svc'
  sourceRepos:
  - https://github.com/blokje/gitops-template.git