apiVersion: argoproj.io/v1beta1
kind: ArgoCD
metadata:
  name: argocd-gitops
spec:
  version: v3.0.12
  rbac:
    # 'policy.csv' allows managing resources in any namespace
    policy: |
      g, system:cluster-admins, role:admin
    # Scopes permissions to all namespaces in the cluster
    defaultPolicy: ''
    scopes: '[groups, applications, clusters, repositories, projects]'
  extraConfig:
    # Permit to deploy in other namespaces
    application.namespaces: "argocd-gitops,argocd-production,argocd-acceptance,argocd-development"